.section-faq {
    width: 100%;
      background-color: var(--darkgrey);
}

.section-faq .container {
    max-width: 1240px;
    padding: 1rem;
    margin: auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.section-faq h3 {
    font-size: 28px;
    padding: 1rem 0;
    color: #fff;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
}

.section-faq .col-1 p {
    color: var(--grey);
    color: #D3D3D3;
    text-align: justify;
}

.section-faq span {
    color: var(--primary);
}

.section-faq h5 {
    font-size: 1rem;
    padding: .4rem 0;
    color: #A9A9A9;
}

.section-faq .faq {
    padding: 1.2rem 0;
}

.section-faq .faq p {
    color: var(--grey);
}

.section-faq .col-2 p {
text-align: justify;
}

@media screen and (max-width:960px) {
  
    .section-faq .container {
        grid-template-columns: 1fr;
    }
}




